In [15]:
# Importing suitable libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import datetime

warnings.filterwarnings("ignore")

In [16]:
data = pd.read_csv('/home/amandeep/Documents/DataAnalysis/dataset/archive/Traffic data.csv', nrows=100)

In [17]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [18]:
data.shape

(100, 3)

In [19]:
data = data.loc[:, ['Datetime']]

In [20]:
data

            Datetime
0   25-08-2012 00:00
1   25-08-2012 01:00
2   25-08-2012 02:00
3   25-08-2012 03:00
4   25-08-2012 04:00
..               ...
95  28-08-2012 23:00
96  29-08-2012 00:00
97  29-08-2012 01:00
98  29-08-2012 02:00
99  29-08-2012 03:00

[100 rows x 1 columns]

In [21]:
data['Datetime'] = pd.to_datetime(data.Datetime)
data.head()

             Datetime
0 2012-08-25 00:00:00
1 2012-08-25 01:00:00
2 2012-08-25 02:00:00
3 2012-08-25 03:00:00
4 2012-08-25 04:00:00

In [22]:
data['year'] = data['Datetime'].dt.year
data['month'] = data['Datetime'].dt.month
data['day'] = data['Datetime'].dt.day
data['quarter'] = data['Datetime'].dt.quarter
data['datOfWeek'] = data['Datetime'].dt.dayofweek
data['week'] = data['Datetime'].dt.week
data['isWeekend'] = np.where(data['datOfWeek'].isin([5,6]),1, 0)

In [23]:
data.head()

             Datetime  year  month  day  quarter  datOfWeek  week  isWeekend
0 2012-08-25 00:00:00  2012      8   25        3          5    34          1
1 2012-08-25 01:00:00  2012      8   25        3          5    34          1
2 2012-08-25 02:00:00  2012      8   25        3          5    34          1
3 2012-08-25 03:00:00  2012      8   25        3          5    34          1
4 2012-08-25 04:00:00  2012      8   25        3          5    34          1

In [24]:
data.sample(frac=1).head(10)

              Datetime  year  month  day  quarter  datOfWeek  week  isWeekend
47 2012-08-26 23:00:00  2012      8   26        3          6    34          1
39 2012-08-26 15:00:00  2012      8   26        3          6    34          1
31 2012-08-26 07:00:00  2012      8   26        3          6    34          1
29 2012-08-26 05:00:00  2012      8   26        3          6    34          1
25 2012-08-26 01:00:00  2012      8   26        3          6    34          1
49 2012-08-27 01:00:00  2012      8   27        3          0    35          0
30 2012-08-26 06:00:00  2012      8   26        3          6    34          1
43 2012-08-26 19:00:00  2012      8   26        3          6    34          1
40 2012-08-26 16:00:00  2012      8   26        3          6    34          1
34 2012-08-26 10:00:00  2012      8   26        3          6    34          1

### Extract Time Features

In [25]:
data['hour'] = data['Datetime'].dt.hour
data['minute'] = data['Datetime'].dt.minute
data['second'] = data['Datetime'].dt.second

data.head(10)

,Datetime,year,month,day,quarter,datOfWeek,week,isWeekend,hour,minute,second
0,2012-08-25 00:00:00,2012,8,25,3,5,34,1,0,0,0
1,2012-08-25 01:00:00,2012,8,25,3,5,34,1,1,0,0
2,2012-08-25 02:00:00,2012,8,25,3,5,34,1,2,0,0
3,2012-08-25 03:00:00,2012,8,25,3,5,34,1,3,0,0
4,2012-08-25 04:00:00,2012,8,25,3,5,34,1,4,0,0
5,2012-08-25 05:00:00,2012,8,25,3,5,34,1,5,0,0
6,2012-08-25 06:00:00,2012,8,25,3,5,34,1,6,0,0
7,2012-08-25 07:00:00,2012,8,25,3,5,34,1,7,0,0
8,2012-08-25 08:00:00,2012,8,25,3,5,34,1,8,0,0
9,2012-08-25 09:00:00,2012,8,25,3,5,34,1,9,0,0

### Extract date and time

In [26]:
data['time'] = data['Datetime'].dt.time
data['date'] = data['Datetime'].dt.date

In [27]:
data.sample(frac=1).head(10)

,Datetime,year,month,day,quarter,datOfWeek,week,isWeekend,hour,minute,second,time,date
60,2012-08-27 12:00:00,2012,8,27,3,0,35,0,12,0,0,12:00:00,2012-08-27
48,2012-08-27 00:00:00,2012,8,27,3,0,35,0,0,0,0,00:00:00,2012-08-27
61,2012-08-27 13:00:00,2012,8,27,3,0,35,0,13,0,0,13:00:00,2012-08-27
19,2012-08-25 19:00:00,2012,8,25,3,5,34,1,19,0,0,19:00:00,2012-08-25
24,2012-08-26 00:00:00,2012,8,26,3,6,34,1,0,0,0,00:00:00,2012-08-26
39,2012-08-26 15:00:00,2012,8,26,3,6,34,1,15,0,0,15:00:00,2012-08-26
17,2012-08-25 17:00:00,2012,8,25,3,5,34,1,17,0,0,17:00:00,2012-08-25
74,2012-08-28 02:00:00,2012,8,28,3,1,35,0,2,0,0,02:00:00,2012-08-28
42,2012-08-26 18:00:00,2012,8,26,3,6,34,1,18,0,0,18:00:00,2012-08-26
41,2012-08-26 17:00:00,2012,8,26,3,6,34,1,17,0,0,17:00:00,2012-08-26

In [30]:
data['difference'] = datetime.datetime.today() - data['Datetime']

In [31]:
data.head(10)

,Datetime,year,month,day,quarter,datOfWeek,week,isWeekend,hour,minute,second,time,date,difference
0,2012-08-25 00:00:00,2012,8,25,3,5,34,1,0,0,0,00:00:00,2012-08-25,4279 days 22:36:47.627426
1,2012-08-25 01:00:00,2012,8,25,3,5,34,1,1,0,0,01:00:00,2012-08-25,4279 days 21:36:47.627426
2,2012-08-25 02:00:00,2012,8,25,3,5,34,1,2,0,0,02:00:00,2012-08-25,4279 days 20:36:47.627426
3,2012-08-25 03:00:00,2012,8,25,3,5,34,1,3,0,0,03:00:00,2012-08-25,4279 days 19:36:47.627426
4,2012-08-25 04:00:00,2012,8,25,3,5,34,1,4,0,0,04:00:00,2012-08-25,4279 days 18:36:47.627426
5,2012-08-25 05:00:00,2012,8,25,3,5,34,1,5,0,0,05:00:00,2012-08-25,4279 days 17:36:47.627426
6,2012-08-25 06:00:00,2012,8,25,3,5,34,1,6,0,0,06:00:00,2012-08-25,4279 days 16:36:47.627426
7,2012-08-25 07:00:00,2012,8,25,3,5,34,1,7,0,0,07:00:00,2012-08-25,4279 days 15:36:47.627426
8,2012-08-25 08:00:00,2012,8,25,3,5,34,1,8,0,0,08:00:00,2012-08-25,4279 days 14:36:47.627426
9,2012-08-25 09:00:00,2012,8,25,3,5,34,1,9,0,0,09:00:00,2012-08-25,4279 days 13:36:47.627426